{
  "manifest_version": 3,
  "name": "Readev",
  "version": "1.0.0",
  "description": "A newspaper for developers — every time you open a new tab.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "privacy_policy": {
    "url": "https://aliymn.github.io/readev/privacy.html"
  }
}
