<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Readev</title>
</head>
<body class="flex flex-col h-screen theme-bg-secondary light" id="app-body">
  <!-- Sticky Header with improved styling -->
  <header class="sticky top-0 theme-bg-primary shadow-lg z-10 border-b theme-border">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-3 cursor-pointer" id="logo-container">
        <img src="../images/icon128.png" class="h-8 w-8 rounded-md shadow-sm" alt="Readev Icon">
        <h1 class="text-xl font-bold theme-text-primary tracking-tight">Readev</h1>
      </div>

      <div class="flex items-center">
        <!-- Site buttons will be dynamically inserted here -->
        <div id="site-buttons" class="flex items-center space-x-3 mr-3"></div>

        <!-- More sites dropdown, initially hidden with improved styling -->
        <div class="relative" id="more-sites-container" style="display: none;">
          <button id="more-sites-btn"
            class="flex items-center space-x-1 px-3 py-2 rounded-md theme-bg-primary theme-text-primary border theme-border hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-300 shadow-sm">
            <span class="font-medium">More</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div id="more-sites-dropdown" class="hidden absolute right-0 mt-2 w-56 z-10 rounded-md shadow-xl">
            <!-- Additional sites will be inserted here -->
          </div>
        </div>

        <!-- Refresh button with improved hover effect -->
        <button id="refresh-btn"
          class="p-2 theme-text-secondary hover:text-primary-600 transition-all duration-300 ml-3 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
        </button>

        <!-- Theme Toggle Button with improved styling -->
        <button id="theme-toggle"
          class="theme-toggle ml-2 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-300">
          <!-- Sun icon for dark mode -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <!-- Moon icon for light mode -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 light-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content with improved styling -->
  <main class="flex-grow overflow-hidden">
    <div class="h-full">
      <iframe id="content-frame" class="site-frame" title="Developer News"></iframe>
      <div id="feed-container" class="feed-container h-full overflow-y-auto hidden theme-bg-secondary"></div>
    </div>
  </main>

  <!-- Sticky Footer with improved styling -->
  <footer class="sticky bottom-0 theme-bg-primary border-t theme-border py-3 px-4 text-sm theme-text-secondary shadow-md">
    <div class="container mx-auto flex flex-wrap justify-between items-center">
      <div class="flex items-center">
        <span id="current-site-name" class="font-medium text-primary-600 dark:text-primary-400">Loading...</span>
        <span id="site-description" class="hidden sm:inline theme-text-secondary ml-2 text-opacity-90">Loading...</span>
      </div>
      <div class="flex items-center space-x-3">
        <span class="text-sm theme-text-secondary font-medium">Readev</span>
        <span class="text-xs opacity-75">•</span>
        <span class="text-xs theme-text-secondary">News for Developers</span>
        <a href="https://github.com/AliYmn/readev" target="_blank"
          class="theme-text-secondary hover:text-primary-600 transition-all duration-300 p-1 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script src="../js/newtab.js"></script>
</body>
</html>
