<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readev Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2c3e50;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        p {
            margin-bottom: 1em;
        }
        ul {
            margin-bottom: 1.5em;
        }
        .permission-list li {
            margin-bottom: 0.5em;
        }
        .permission-list strong {
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Readev Privacy Policy</h1>
    <p>Effective Date: June 26, 2025</p>

    <h2>Introduction</h2>
    <p>Readev is committed to protecting your privacy. This Privacy Policy explains how we handle your information when you use our Chrome extension.</p>

    <h2>Information We Do Not Collect</h2>
    <p>Readev does not collect, store, or transmit any of the following types of personal information:</p>
    <ul>
        <li>Personal identification information (name, email, etc.)</li>
        <li>Location data</li>
        <li>Browsing history (except for the current tab's URL)</li>
        <li>Usage analytics</li>
    </ul>

    <h2>Chrome Extension Permissions</h2>
    <p>The following permissions are used for specific, limited purposes:</p>
    <ul class="permission-list">
        <li>
            <strong>Tabs Permission:</strong> Used only to access the current tab's URL and title for display purposes.
        </li>
        <li>
            <strong>Storage Permission:</strong> Used only for storing user preferences locally in your browser, such as:
            <ul>
                <li>Favorite sites</li>
                <li>Last selected site</li>
                <li>Theme preferences</li>
            </ul>
        </li>
    </ul>

    <h2>Data Security</h2>
    <p>All data is stored locally in your browser using Chrome's storage API. No data is transmitted to external servers or third parties.</p>

    <h2>Third Party Services</h2>
    <p>We do not use any third-party services for data collection, analytics, or advertising.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be reflected in the effective date at the top of this page.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:aliymnx@gmail.com">aliymnx@gmail.com</a>.</p>
</body>
</html>
